Version 4.0 HI-TECH Software Intermediate Code
"352 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"29 teclado.c
[; ;teclado.c: 29: void teclado_init( void )
[v _teclado_init `(v ~T0 @X0 1 ef ]
"30
[; ;teclado.c: 30: {
{
[e :U _teclado_init ]
[f ]
"31
[; ;teclado.c: 31:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"32
[; ;teclado.c: 32:     TRISD = 0xF0;
[e = _TRISD -> -> 240 `i `uc ]
"34
[; ;teclado.c: 34: }
[e :UE 138 ]
}
[v F1273 `uc ~T0 @X0 -> 4 `i t ]
"50
[; ;teclado.c: 50: char teclas[4][4] = {{'1','2','3','A'},
[v _teclas `F1273 ~T0 @X0 -> 4 `i e ]
[i _teclas
:U ..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 65 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 66 `ui `uc
..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 67 `ui `uc
..
:U ..
-> -> 42 `ui `uc
-> -> 48 `ui `uc
-> -> 35 `ui `uc
-> -> 68 `ui `uc
..
..
]
"55
[; ;teclado.c: 55: unsigned char teclado_scan( void )
[v _teclado_scan `(uc ~T0 @X0 1 ef ]
"56
[; ;teclado.c: 56: {
{
[e :U _teclado_scan ]
[f ]
"57
[; ;teclado.c: 57:    char tecla = 0;
[v _tecla `uc ~T0 @X0 1 a ]
[e = _tecla -> -> 0 `i `uc ]
"71
[; ;teclado.c: 71:     unsigned char l,c;
[v _l `uc ~T0 @X0 1 a ]
[v _c `uc ~T0 @X0 1 a ]
"73
[; ;teclado.c: 73:     for( l=0; l<4; l++ )
{
[e = _l -> -> 0 `i `uc ]
[e $ < -> _l `i -> 4 `i 140  ]
[e $U 141  ]
[e :U 140 ]
"74
[; ;teclado.c: 74:     {
{
"75
[; ;teclado.c: 75:         PORTD = (0x01 << l);
[e = _PORTD -> << -> 1 `i -> _l `i `uc ]
"77
[; ;teclado.c: 77:         for( c=0; c<4; c++ )
{
[e = _c -> -> 0 `i `uc ]
[e $ < -> _c `i -> 4 `i 143  ]
[e $U 144  ]
[e :U 143 ]
"78
[; ;teclado.c: 78:         {
{
"80
[; ;teclado.c: 80:             if( PORTD & (0x10<<c) )
[e $ ! != & -> _PORTD `i << -> 16 `i -> _c `i -> 0 `i 146  ]
"81
[; ;teclado.c: 81:             {
{
"82
[; ;teclado.c: 82:                 tecla = teclas[l][c];
[e = _tecla *U + &U *U + &U _teclas * -> _l `ux -> * -> # *U &U *U &U _teclas `ui -> -> 4 `i `ui `ux * -> _c `ux -> -> # *U &U *U + &U _teclas * -> _l `ux -> * -> # *U &U *U &U _teclas `ui -> -> 4 `i `ui `ux `ui `ux ]
"84
[; ;teclado.c: 84:             }
}
[e :U 146 ]
"85
[; ;teclado.c: 85:         }
}
[e ++ _c -> -> 1 `i `uc ]
[e $ < -> _c `i -> 4 `i 143  ]
[e :U 144 ]
}
"86
[; ;teclado.c: 86:     }
}
[e ++ _l -> -> 1 `i `uc ]
[e $ < -> _l `i -> 4 `i 140  ]
[e :U 141 ]
}
"87
[; ;teclado.c: 87:     return( tecla );
[e ) -> _tecla `uc ]
[e $UE 139  ]
"89
[; ;teclado.c: 89: }
[e :UE 139 ]
}
"91
[; ;teclado.c: 91: unsigned char teclaAnterior = 0;
[v _teclaAnterior `uc ~T0 @X0 1 e ]
[i _teclaAnterior
-> -> 0 `i `uc
]
"92
[; ;teclado.c: 92: unsigned char teclado_borda(void)
[v _teclado_borda `(uc ~T0 @X0 1 ef ]
"93
[; ;teclado.c: 93: {
{
[e :U _teclado_borda ]
[f ]
"94
[; ;teclado.c: 94:     char tecla = 0;
[v _tecla `uc ~T0 @X0 1 a ]
[e = _tecla -> -> 0 `i `uc ]
"95
[; ;teclado.c: 95:     char aux = 0;
[v _aux `uc ~T0 @X0 1 a ]
[e = _aux -> -> 0 `i `uc ]
"97
[; ;teclado.c: 97:     tecla = teclado_scan();
[e = _tecla -> ( _teclado_scan ..  `uc ]
"99
[; ;teclado.c: 99:     if(tecla && !teclaAnterior)
[e $ ! && != -> _tecla `i -> 0 `i ! != -> _teclaAnterior `i -> 0 `i 148  ]
"100
[; ;teclado.c: 100:         aux = tecla;
[e = _aux _tecla ]
[e :U 148 ]
"102
[; ;teclado.c: 102:     teclaAnterior = tecla;
[e = _teclaAnterior -> _tecla `uc ]
"104
[; ;teclado.c: 104:     return(aux);
[e ) -> _aux `uc ]
[e $UE 147  ]
"105
[; ;teclado.c: 105: }
[e :UE 147 ]
}
"107
[; ;teclado.c: 107: char teclado_tempo(char tecla)
[v _teclado_tempo `(uc ~T0 @X0 1 ef1`uc ]
"108
[; ;teclado.c: 108: {
{
[e :U _teclado_tempo ]
"107
[; ;teclado.c: 107: char teclado_tempo(char tecla)
[v _tecla `uc ~T0 @X0 1 r1 ]
"108
[; ;teclado.c: 108: {
[f ]
"109
[; ;teclado.c: 109:     switch(tecla)
[e $U 151  ]
"110
[; ;teclado.c: 110:     {
{
"111
[; ;teclado.c: 111:         case '0': return( 0 ); break;
[e :U 152 ]
[e ) -> -> 0 `i `uc ]
[e $UE 149  ]
[e $U 150  ]
"112
[; ;teclado.c: 112:         case '1': return( 1 ); break;
[e :U 153 ]
[e ) -> -> 1 `i `uc ]
[e $UE 149  ]
[e $U 150  ]
"113
[; ;teclado.c: 113:         case '2': return( 2 ); break;
[e :U 154 ]
[e ) -> -> 2 `i `uc ]
[e $UE 149  ]
[e $U 150  ]
"114
[; ;teclado.c: 114:         case '3': return( 3 ); break;
[e :U 155 ]
[e ) -> -> 3 `i `uc ]
[e $UE 149  ]
[e $U 150  ]
"115
[; ;teclado.c: 115:         case '4': return( 4 ); break;
[e :U 156 ]
[e ) -> -> 4 `i `uc ]
[e $UE 149  ]
[e $U 150  ]
"116
[; ;teclado.c: 116:         case '5': return( 5 ); break;
[e :U 157 ]
[e ) -> -> 5 `i `uc ]
[e $UE 149  ]
[e $U 150  ]
"117
[; ;teclado.c: 117:         case '6': return( 6 ); break;
[e :U 158 ]
[e ) -> -> 6 `i `uc ]
[e $UE 149  ]
[e $U 150  ]
"118
[; ;teclado.c: 118:         case '7': return( 7 ); break;
[e :U 159 ]
[e ) -> -> 7 `i `uc ]
[e $UE 149  ]
[e $U 150  ]
"119
[; ;teclado.c: 119:         case '8': return( 8 ); break;
[e :U 160 ]
[e ) -> -> 8 `i `uc ]
[e $UE 149  ]
[e $U 150  ]
"120
[; ;teclado.c: 120:         case '9': return( 9 ); break;
[e :U 161 ]
[e ) -> -> 9 `i `uc ]
[e $UE 149  ]
[e $U 150  ]
"121
[; ;teclado.c: 121:         default: return( 0 ); break;
[e :U 162 ]
[e ) -> -> 0 `i `uc ]
[e $UE 149  ]
[e $U 150  ]
"122
[; ;teclado.c: 122:     }
}
[e $U 150  ]
[e :U 151 ]
[e [\ -> _tecla `i , $ -> -> 48 `ui `i 152
 , $ -> -> 49 `ui `i 153
 , $ -> -> 50 `ui `i 154
 , $ -> -> 51 `ui `i 155
 , $ -> -> 52 `ui `i 156
 , $ -> -> 53 `ui `i 157
 , $ -> -> 54 `ui `i 158
 , $ -> -> 55 `ui `i 159
 , $ -> -> 56 `ui `i 160
 , $ -> -> 57 `ui `i 161
 162 ]
[e :U 150 ]
"123
[; ;teclado.c: 123: }
[e :UE 149 ]
}
